#Connection params
[connection]
ip=localhost
port=29999
pass=''
#How often in millisenconds to request MCI packets.MCI packets tracks cars speed, but a low value could lag the server.  40 minimum
interval=100 

[custom_launcher]

#----Indicator properties----
#Indicator coordinates and size upper-left is (x=0,y=0).
posx=80
posy=38
width=40
height=25

#number of lights in the indicator (min. 3)
num_lights=3

#Lights colors (use LFS color codes)
#when lights are off
off_color=0
#color to use to turn on lights
on_color=1
#color to set all lighs immediately  at race start
start_color=2

#style of light. (1, 2, 3, 4) styles available to use for the light's design
l_style=1
#background style (no background 0, light 1, dark 2)
bstyle=2 

#----Messages----
#message to display when a jupstart happens (prepends driver name)
msg1=JumpStart from: 

#message displayed on chat when a start is cancelled
cancel_msg=^3 Race Start Cancelled.

#Post-start configuration
#penalty (check docs/Commands.txt) given to jumpstart drivers: p_dt, p_sg, p_30, p_45, none (no penalty)
penalty=none

#cancel race start if any driver jump the start (if "yes" no penalty will be applied)
cancel_on_jumpstart=yes
#message to send via chat at race start (note that chats are saved in replays, buttons (the semaphore) not)
start_msg=

#----Time configuration.---- 
# Use a single number (1) or a range defined by two numbers separated by a  coma (ex: 1,2)

#time to wait before the first light turn on (showing indicator with all lights off)
wait_time=4,6

#time between lights
light_time=1.1


#time to wait when all lights are on before starting the race
start_time=3,5

#time showing the indicator after race start
show_time=4